
spring.main.allow-circular-references=true
server.port = 8082
spring.docker.compose.lifecycle-management = none
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username = devdb
spring.datasource.password = a1b2c3d4
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
